<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Creativo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
            <h1 class="mkt">Marketing Creativo</h1>
            <nav class="items">
                <ul>
                    <li class="item"><a href="#">Início</a></li>
                    <li class="item"><a href="#">Serviço</a></li>
                    <li class="item"><a href="#">Sobre</a></li>
                    <li class="item"><a href="#">Contato</a></li>
                    <li class="item"><a href="#">Já tem uma conta?</a></li>
                </ul>
            </nav>
    </header>

    <main class="main">
       <section class="section">
           <div class="first-div">
               <h1>Inscreva-se agora na Newslatter</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro facere dolorum fugiat cum distinctio libero, laborum esse quia reiciendis voluptatum in laudantium, provident fuga molestias nam, delectus rem. Vero, dolorem.</p>
               
               <form><input type="text" placeholder="name"></form>   
               <form><input type="email" placeholder="email"></form>
               <form><input type="submit" value="enviar formulários"> <!-- aqui to usando o value pq placeholder n funciona no submit --> </form>
               <article>
                <img src="./assets/77d0a7c454e658833800528e748edbe9.png">
               </article>
           </div>        
       </section> 
    </main>

</body>
</html>